# aloha-weibo-sdk-java

./: pom.xml
src/main/java/com/wealoha/weibo/: Weibo.java  WeiboOAuthService.java  WeiboRelationshipService.java
src/main/java/com/wealoha/weibo/exception/: AccessTokenUnauthorizedException.java
src/main/java/com/wealoha/weibo/model/: AuthTokenInfo.java  Gender.java  RelationResult.java  User.java
src/test/java/com/wealoha/weibo/: WeiboOAuthServiceTest.java  WeiboRelationshipServiceTest.java
